worker_processes auto;

events {
  worker_connections 1024;
}


http {
  server {
    listen 80;
    server_name 127.0.0.1;
    port_in_redirect off;

    location / {
       root /var/concentration/html;
    index index.html;
    try_files $uri $uri/ =404;
	}

    location /cheat {
    alias /var/concentration/html/;
    index cheat.html;
    }

  }
}
